AUTH0_CLIENT_ID=b8IJ3nS40w2Hvetco79z5NChA6NLJOel
AUTH0_DOMAIN=internmate-dev.auth0.com
AUTH0_CLIENT_SECRET=tfIxeIut3gBZI_7Hwrwbd5vpxzFQRzIhrBqfbxHt-ArShk6GTyX_woPgQV1Hl_d8
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
